<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.banu</groupId>
    <artifactId>booking-app</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>book-service-sql</artifactId>
  
  <build>
  	<sourceDirectory>src/main/com.github.banu.serviceimpl</sourceDirectory>
  </build>
  
  <dependencies>
  	<dependency>
  		<artifactId>book-service</artifactId>
  		<groupId>com.github.banu</groupId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>